<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
    <style>
      html {
        box-sizing: border-box;
        font-family: 'PT Serif', serif;
        font-size: 19px;
        font-weight: 400;
        line-height: 1.6;
        letter-spacing: 0;
      }

      *,:after,:before {
        box-sizing: inherit
      }

      body {
        background-color: #ACD0B5;
        color: #343434;
      }

      h1 {
        margin: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td, th {
        border: 1px solid #454545;
        padding: 10px;
        vertical-align: top;
      }

      th {
        background-color: #FCF2E5;
        color: #800000;
      }

      label {
        cursor: pointer;
        margin: 0 12px;
      }

      input[type="button"] {
        font-size: 20px;
      }

      input[type="text"] {
        text-align: right;
      }

      .books {
        margin: 0 auto;
        width: 470px;
      }

      .title {
        font-weight: 700;
      }

      .row0 {
        background-color: #FCF2E5;
      }

      .row1 {
        background-color: #D9EAE0;
      }

      .hide {
        display: none;
      }

      .show {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <script src="https://fb.me/react-0.14.3.js"></script>
    <script src="https://fb.me/react-dom-0.14.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>

    <script type="text/babel">
      var ENTER_KEY = 13;

      var Book = React.createClass({
        handleChange: function(event) {
          var value = event.target.value;

          if (value === '') {
            this.props.changeStock(this.props.index, value);
          }
          else if (/^\d{1,3}$/.test(value)) {
            this.props.changeStock(this.props.index, parseInt(value, 10));
          }
        },

        handleClick: function(event) {
          if (this.props.book.stock === '') {
            return;
          }

          if (event.target.value === '+') {
            this.props.incrementStock(this.props.index);
          }
          else if (event.target.value === '-') {
            this.props.decrementStock(this.props.index);
          }
        },

        handleDoubleClick: function() {
          this.props.startEditing(this.props.book);
        },

        handleKeyDown: function(event) {
          if (event.which !== ENTER_KEY) {
            return;
          }

          if (this.props.book.stock === '') {
            return;
          }

          this.props.stopEditing();
        },

        render: function() {
          var book = this.props.book;

          return <tr className={this.props.index % 2 ? 'row0' : 'row1'}>
            <td>
              <img src={book.cover} width="100" />
            </td>
            <td>
              <div className="title">{book.title}</div>
              <div>By {book.author}</div>
              <div>Published in {book.year}</div>
              <div>ISBN {book.isbn}</div>
            </td>
            <td>
              <input onClick={this.handleClick} type="button" value="-" />

              <label
                className={this.props.editing === book ? 'hide' : 'show'}
                onDoubleClick={this.handleDoubleClick}
              >
                {book.stock}
              </label>

              <input
                className={this.props.editing === book ? 'show' : 'hide'}
                onChange={this.handleChange}
                onKeyDown={this.handleKeyDown}
                maxLength="4"
                size="4"
                type="text"
                value={book.stock}
              />

              <input onClick={this.handleClick} type="button" value="+" />
            </td>
          </tr>;
        }
      });

      var Books = React.createClass({
        getInitialState: function() {
          return {
            books: [{
              author: 'George R. R. Martin',
              cover: 'https://upload.wikimedia.org/wikipedia/en/9/93/AGameOfThrones.jpg',
              isbn: '978-0553103547',
              stock: 7,
              title: 'A Game of Thrones',
              year: 1996
            }, {
              author: 'Neal Stephenson',
              cover: 'https://upload.wikimedia.org/wikipedia/en/d/d5/Snowcrash.jpg',
              isbn: '978-1491515051',
              stock: 3,
              title: 'Snow Crash',
              year: 1992
            }, {
              author: 'Andy Weir',
              cover: 'https://upload.wikimedia.org/wikipedia/en/c/c3/The_Martian_2014.jpg',
              isbn: '978-0804139021',
              stock: 11,
              title: 'The Martian',
              year: 2014
            }],

            editing: null
          };
        },

        changeStock: function(index, stock) {
          var nextBooks = this.state.books;
          nextBooks[index].stock = stock;
          this.setState({ books: nextBooks });
        },

        decrementStock: function(index) {
          if (this.state.books[index].stock === 0) {
            return;
          }

          var nextBooks = this.state.books;
          nextBooks[index].stock -= 1;
          this.setState({ books: nextBooks });
        },

        incrementStock: function(index) {
          var nextBooks = this.state.books;
          nextBooks[index].stock += 1;
          this.setState({ books: nextBooks });
        },

        startEditing: function(book) {
          this.setState({ editing: book });
        },

        stopEditing: function() {
          this.setState({ editing: null });
        },

        render: function() {
          var bookEls = this.state.books.map(function(book, index) {
            return <Book
              book={book}
              changeStock={this.changeStock}
              decrementStock={this.decrementStock}
              editing={this.state.editing}
              incrementStock={this.incrementStock}
              index={index}
              key={index}
              startEditing={this.startEditing}
              stopEditing={this.stopEditing}
            />;
          }, this);

          return <div className="books">
            <h1>Books Inventory</h1>

            <table>
              <thead>
                <tr>
                  <th>Cover</th>
                  <th>Description</th>
                  <th>Stock</th>
                </tr>
              </thead>

              <tbody>
                {bookEls}
              </tbody>
            </table>
          </div>;
        }
      });

      ReactDOM.render(
        <Books />,
        document.getElementById('container')
      );
    </script>
  </body>
</html>
